
# application name
spring.application.name=demo-consul-producer

# default startup port
server.port=8081

# environment variables
application.consul.name=${CONSUL_NAME}

# consul host
spring.cloud.consul.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.serviceName=demo-consul-producer
#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}
#spring.cloud.consul.discovery.hostname=${spring.cloud.client.ipAddress}
spring.cloud.consul.discovery.register=true

#spring.cloud.consul.discovery.healthCheckPath=${management.contextPath}/health
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.tags=prefix-/rest strip=/rest, foo=bar

spring.cloud.consul.discovery.fail-fast=true

spring.cloud.consul.retry.maxAttempts=50
spring.cloud.consul.retry.initialInterval=5000
