
# application name
spring.application.name=demo-consul-producer

# default startup port
server.port=8081

# environment variables
application.consul.name = ${CONSUL_NAME}

# consul host
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=demo-consul-producer
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.tags=prefix-/rest strip=/rest, foo=bar