
spring.application.name=demo-consul-producer
server.port=8081
spring.cloud.consul.host=192.168.1.88
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=demo-consul-producer
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.tags=prefix-/rest strip=/rest
application.consul.name = ${CONSUL_NAME}
